# CCPack-PC-LethalCompany

./: .gitignore  LICENSE  LethalCompany.cs  LethalCompany.sln  README.md
mod/BepInEx/: LogOutput.log.1
mod/BepInEx/config/: Posiedon.GameMaster.cfg  com.bepis.bepinex.configurationmanager.cfg
src/: BuffThread.cs  Class1.cs  ControlClient.cs  CrowdDelegates.cs  CrowdResponse.cs  EffectDelegates.cs  GUILoader.cs  LethalCompany.csproj  LethalCompany.sln  Mod.cs  TimedThread.cs  packages.config
src/Patches/: PlayerControllerBPatch.cs
src/Properties/: AssemblyInfo.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
thunderstore/BepInEx/plugins/: ccver
